# thesis-pattern-extraction

./: .gitignore  README.md  commit_selector.py  draw_patterns.py  evolution.py  graph_creator.py  graphs_of_commits.py  graphs_of_projects.py  main.py  project_graph_selector.py  properties.py  relationship_extractor.py  repos3000Java.txt  repository_cloner.py
RelationshipExtractor/: .gitignore  README.md  pom.xml
RelationshipExtractor/src/parser/: GraphVisualization.java  MainWindow.java  ProjectASTParser.java
results/15_80_commits/all_files/s_130_l_3_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits/all_files/s_170_l_3_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits/diff_lines_4+/s_150_l_3_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits/diff_lines_4+/s_200_l_3_commits/: frequent_subgraphs.txt
results/15_80_commits/diff_lines_8+_40-/: graphs_of_commits_8+_40-.txt
results/15_80_commits/diff_lines_8+_40-/s_13_l_5_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits/diff_lines_8+_40-/s_40_l_3_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits_ab_eq_int/all_files/s_130_l_3_commits/: evolution_patterns.txt  frequent_subgraphs.txt
results/15_80_commits_ab_eq_int/diff_lines_8+_40-/: graphs_of_commits_8+_40-.txt
results/15_80_projects/rels_100+_400-/: graphs_of_projects_100+_400-.txt
results/15_80_projects_ab_eq_int/rels_100+_400-/: graphs_of_projects_ab_eq_int_100+_400-.txt
(+20 files in other folders)
