digraph G {

splines=ortho
node[shape=record,style=filled,fillcolor=gray95]
edge[dir=back, arrowtail=empty]

subgraph cluster_1{

1[label = "{\"Normal\"\nClass A|...|...}"]
2[label = "{\"Normal\"\nClass B|...|...}"]
3[label = "{\"Normal\"\nClass C|...|...}"]
1->2[arrowtail=odiamond, label = " + has"]
1->3[arrowtail=odiamond, label = " + has"]
}

subgraph cluster_2{

4[label = "{\"Normal\"\nClass A|...|...}"]
5[label = "{\"Normal\"\nClass B|...|...}"]
6[label = "{\"Normal\"\nClass C|...|...}"]
7[label = "{\"Normal\"\nClass D|...|...}"]
4->5[arrowtail=odiamond, label = " + has"]
4->6[arrowtail=odiamond, label = " + has"]
4->7[arrowtail=odiamond, label = " + has"]
}

subgraph cluster_3{

8[label = "{\"Normal\"\nClass A|...|...}"]
9[label = "{\"Normal\"\nClass B|...|...}"]
10[label = "{\"Normal\"\nClass C|...|...}"]
8->9[arrowtail=odiamond, label = " + has"]
9->10[arrowtail=odiamond, label = " + has"]
}

subgraph cluster_4{

11[label = "{\"Normal\"\nClass A|...|...}"]
12[label = "{\"Normal\"\nClass B|...|...}"]
13[label = "{\"Normal\"\nClass C|...|...}"]
11->12[arrowtail=odiamond, label = " + has"]
11->13[arrowtail=odiamond, label = " - has"]
}

subgraph cluster_5{

14[label = "{\"Normal\"\nClass A|...|...}"]
15[label = "{\"Normal\"\nClass B|...|...}"]
16[label = "{\"Normal\"\nClass C|...|...}"]
14->15[arrowtail=diamond, label = " + creates"]
14->16[arrowtail=diamond, label = " + creates"]
}

subgraph cluster_6{

17[label = "{\"Normal\"\nClass A|...|...}"]
18[label = "{\"Normal\"\nClass B|...|...}"]
19[label = "{\"Normal\"\nClass C|...|...}"]
17->18[arrowtail=diamond, label = " + creates"]
17->19[arrowtail=odiamond, label = " + has"]
}

subgraph cluster_7{

20[label = "{\"Normal\"\nClass A|...|...}"]
21[label = "{\"Normal\"\nClass B|...|...}"]
22[label = "{\"Normal\"\nClass C|...|...}"]
20->21[arrowtail=odiamond, label = " - has"]
20->22[arrowtail=odiamond, label = " - has"]
}

}
