digraph G {

splines=ortho
node[shape=record,style=filled,fillcolor=gray95]
edge[dir=back, arrowtail=empty]

subgraph cluster_1{

1[label = "{\"Normal\"\nClass A|...|...}"]
2[label = "{\"Normal\"\nClass B|...|...}"]
3[label = "{\"Normal\"\nClass C|...|...}"]
1->2[arrowtail=odiamond, label = " + has"]
1->3[arrowtail=odiamond, label = " + has"]
}

subgraph cluster_2{

4[label = "{\"Normal\"\nClass A|...|...}"]
5[label = "{\"Normal\"\nClass B|...|...}"]
6[label = "{\"Normal\"\nClass C|...|...}"]
7[label = "{\"Normal\"\nClass D|...|...}"]
4->5[arrowtail=odiamond, label = " + has"]
4->6[arrowtail=odiamond, label = " + has"]
4->7[arrowtail=odiamond, label = " + has"]
}

}
